{
  "name": "jev-playwright",
  "version": "0.2.2",
  "description": "Type-aware unused i18next dictionary linter for TypeScript and JSON dictionaries.",
  "keywords": [
    "TODO"
  ],
  "homepage": "https://github.com/arthurfiorette/jev-playwright#readme",
  "bugs": {
    "url": "https://github.com/arthurfiorette/jev-playwright/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurfiorette/jev-playwright.git"
  },
  "funding": "https://github.com/arthurfiorette/jev-playwright?sponsor=1",
  "license": "MIT",
  "author": "Arthur Fiorette <me@arthur.place>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint-ci": "biome ci .",
    "lint-fix": "biome check --write --unsafe .",
    "prepack": "pnpm build",
    "test": "tsx --test test/*.test.ts",
    "test-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@arthurfiorette/biomejs-config": "^2.0.1",
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.13.6",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.6.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error",
      "version": ">=24.16"
    }
  }
}
